/*Hago un grid de 12 columnmas para hacer un dise√±o responsive pero 
sin necesidad de usar bootstrap*/

.main-about{
  //  background-color: burlywood;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    max-height: 92vh;
    position: relative;
    overflow: hidden;
    display: -ms-grid;
    -ms-grid-columns: (1fr) 12;
    -ms-grid-rows: (1fr) 12;
}
.retrato{
    grid-column: 6 / span 5;
    grid-row: 1 / -1;
    background: url(../img/acerca1w.jpg) no-repeat 50% 50%/ cover;
    -ms-grid-column: 6;
    -ms-grid-column-span: 5;
}
.titulo{
    grid-column: 4 / 10;
    grid-row: 8 / 10;
    font-family: $title-font-light;
    font-size: 6rem;
    color: $gray-light;
    -ms-grid-column: 4;
    -ms-grid-column-span: 6;
    -ms-grid-row: 8;
    -ms-grid-row-span: 2;
    color: #d9d9d9;
    text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);

}
.acerca-content{
    grid-column: 3 / 6;
    grid-row: 4 / 6;
    margin-top: 2rem;
    font-weight: 400;
    text-align: right;
    margin-right: 1rem;
}

.acerca-content p{
    margin-top: 0.6rem;
}

.small1 {
    grid-column: 1 / 3;
    grid-row: 10 / 13;
    background: 
        url(../img/acerca4w.jpg)
        no-repeat 50% 50% / cover;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    -ms-grid-row: 10;
    -ms-grid-row-span: 3;
}
.small2 {
    grid-column: 4 / 6;
    grid-row: 1 / 4;
    background: url(../img/acerca2w.jpg)
    no-repeat 50% 50% / cover;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
}
.small3 {
    grid-column: 11 / 13;
    grid-row: 10 / 13;
    background: url(../img/acerca3w.jpg)
    no-repeat 50% 50% / cover;
    -ms-grid-column: 11;
    -ms-grid-column-span: 2;
    -ms-grid-row: 10;
    -ms-grid-row-span: 3;
}
.readmore {
    grid-column: 12 / 13;
    grid-row: -9 / -6;
    -ms-grid-column: 12;
    -ms-grid-column-span: 1;
  }
 .readmore img {
    height: 8.75rem;
    width: auto;
 }
 .social {
   display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 1.875rem;
  position: absolute;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-self: space-around;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 6;
  grid-row: 3 / 9;

 }
 .social a img {
    display: block;
    margin-top: 2rem;
    
  }

  @media (max-width: 768px) {
    .main-about{
      max-height: 89vh;
    }
    .titulo {
      font-size: 5rem;
    }
    .acerca-content p {
      font-size: 0.7rem;
    }
    .social a img{
      height: 80px;
      width: auto;
    }
    .social a img:last-child {
      height: 80px;
      width: auto;
    }
    .small1,
    .small3 {
      -ms-grid-row: 11;
      -ms-grid-row-span: 2;
      grid-row: 11 / 13;
    }
    .small2 {
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      grid-row: 1 / 3;
    }
    .titulo {
      -ms-grid-column: 4;
      -ms-grid-column-span: 8;
      grid-column: 4 / 12;
    }
  }